// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	velocidad.y=1.0f;
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{

velocidad=velocidad+velocidad;

}

